%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Japanese Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.8039216, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.72156864, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.47058824, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.32156864, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.25882354, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.12156863, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.6039216, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.3254902, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.6392157, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.5137255, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.8117647, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.7647059, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.53333336, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.38431373, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.79607844, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.52156866, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.9843137, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9137255, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.4117647, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.22352941, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.22352941, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.22352941, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.22352941, b: 0.23529412, a: 1}
